{
 "name": "aminya.github.io",
 "version": "2.0.1",
 "description": "Amin Yahyaabadi's personal website",
 "homepage": "https://github.com/aminya/aminya.github.io",
 "license": "Proprietary",
 "author": "Amin Yahyaabadi <aminyahyaabadi74@gmail.com>",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/aminya/aminya.github.io.git"
 },
 "dependencies": {
  "@fortawesome/fontawesome-free": "^7.3.1",
  "@tailwindcss/typography": "^0.5.20",
  "latex.css": "^1.14.0",
  "solid-js": "^1.9.14",
  "tailwindcss": "^3.4.19"
 },
 "devDependencies": {
  "@astrojs/check": "^0.9.10",
  "@astrojs/mdx": "^7.0.5",
  "@astrojs/sitemap": "^3.7.3",
  "@astrojs/solid-js": "^7.0.2",
  "@astrojs/tailwind": "^6.0.2",
  "@babel/core": "^8.0.1",
  "@biomejs/biome": "^2.5.8",
  "@fullhuman/postcss-purgecss": "^8.0.0",
  "@swc-node/register": "^1.12.1",
  "@swc/core": "^1.15.47",
  "@types/babel__core": "~7.20.5",
  "@types/bootstrap": "~5.2.11",
  "@types/fs-extra": "^11.0.4",
  "@types/gh-pages": "^6.1.0",
  "@types/license-checker": "^25.0.6",
  "@types/node": "26.2.0",
  "astro": "7.2.1",
  "astro-htmlnano": "1.5.0",
  "babel-preset-solid": "~1.9.12",
  "browserslist": "^4.28.8",
  "cross-env": "^10.1.0",
  "cssnano": "^8.0.5",
  "dprint": "^0.55.2",
  "fast-glob": "^3.3.3",
  "fs-extra": "^11.4.0",
  "gh-pages": "^6.3.0",
  "globify-gitignore": "^1.0.3",
  "htmlnano": "^3.4.0",
  "license-checker": "^25.0.1",
  "lightningcss": "^1.33.0",
  "lite-youtube-embed": "^0.3.4",
  "npm-check-updates": "^23.0.2",
  "npm-run-all2": "^9.0.3",
  "pkg-types": "^2.3.1",
  "postcss": "^8.5.26",
  "prettier": "^3.9.6",
  "prettier-config-atomic": "^4.0.0",
  "prettier-plugin-astro": "^0.14.1",
  "puppeteer": "^25.6.0",
  "purgecss": "^5.0.0",
  "replace-in-files-cli": "^4.0.0",
  "sass": "^1.102.0",
  "servor": "^4.0.2",
  "sharp": "^0.35.3",
  "shorthash2": "1.0.5",
  "shx": "^0.4.0",
  "subsume": "^4.0.0",
  "svgo": "^4.0.2",
  "terser": "^5.50.0",
  "terser-config-atomic": "^1.0.0",
  "tsx": "^4.23.12",
  "typescript": "^6",
  "typesync": "^0.14.3"
 }
}